<!DOCTYPE html>
<html lang="da">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @font-face {
            font-family: TESTFONT;
            src: url("*");
        }

        @media print {}

        @page {
            size: 2048px 1024px;
            margin: 0px;
        }

        body {}

        p {}

        .sheet {
            background-color: #000044;
            color: #ffffff;
            size: 2048px 1024px;
            margin: 0;
            padding: 0;
            padding-left: 120px;
            padding-top: 100px;
            border: 0;
        }

        .sample {
            font-family: TESTFONT;
            font-size: 148px;
            line-height: 160px;
            margin: 0;
            padding: 0;
            border: 0;
            width: 3000px;
        }

        .top {
            font-family: Helvetica;
            font-size: 48px;
            margin: 0;
            border: 0;
            padding: 0;
            padding-bottom: 12px;
            border-bottom: 4px solid white;
            width: 100%;
        }

        .bottom {
            font-family: Helvetica;
            font-size: 48px;
            margin: 0;
            border: 0;
            padding: 0;
            margin-top: 6px;
            padding-top: 12px;
            border-top: 4px solid white;
            width: 100%;
        }

        .block {
            padding: 8px;
            width: 1808px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;

        }

        .left {
            display: inline-block;
            width: 100%;
            text-align: left;
        }

        .right {
            display: inline-block;
            width: 100%;
            text-align: right;
            float: right;
            position: absolute;
            right: 0;
        }

    </style>
</head>

<body class="sheet">
    <div class="block">
        <p class="top">
            <span class="left FONT_NAME"></span>
            <span class="right FONT_VERSION"></span>
        </p>
    </div>

    <p class="sample">ABCDEFGHIJKLMNOPQ<br />
        RSTUVWXYZ123456789<br />
        abcdefghijklmnopqrstu<br />
        vwxyz,.;:!#$%*&@(){}[]<br />
    </p>
    <div class="block">

        <p class="bottom">
            <span class="left MY_URL"></span>
            <span class="right">OFL v1.1</span>
        </p>
    </div>
</body>

</html>