# Metrics file written by Glyphs 3.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;520;0;0;
Aacute;520;0;0;
Abreve;520;0;0;
Abreveacute;520;0;0;
Abrevedotbelow;520;0;0;
Abrevegrave;520;0;0;
Abrevehookabove;520;0;0;
Abrevetilde;520;0;0;
Acircumflex;520;0;0;
Acircumflexacute;520;0;0;
Acircumflexdotbelow;520;0;0;
Acircumflexgrave;520;0;0;
Acircumflexhookabove;520;0;0;
Acircumflextilde;520;0;0;
Adieresis;520;0;0;
Adotbelow;520;0;0;
Agrave;520;0;0;
Ahookabove;520;0;0;
Amacron;520;0;0;
Aogonek;520;0;0;
Aring;520;0;0;
Atilde;520;0;0;
AE;743;0;40;
B;515;40;25;
C;499;25;25;
Cacute;499;25;25;
Ccaron;499;25;25;
Ccedilla;499;25;25;
Ccircumflex;499;25;25;
Cdotaccent;499;25;25;
D;520;40;25;
Dcaron;520;40;25;
Dcroat;520;0;25;
Eth;520;0;25;
E;425;40;40;
Eacute;425;40;40;
Ecaron;425;40;40;
Ecircumflex;425;40;40;
Ecircumflexacute;425;40;40;
Ecircumflexdotbelow;425;40;40;
Ecircumflexgrave;425;40;40;
Ecircumflexhookabove;425;40;40;
Ecircumflextilde;425;40;40;
Edieresis;425;40;40;
Edotaccent;425;40;40;
Edotbelow;425;40;40;
Egrave;425;40;40;
Ehookabove;425;40;40;
Emacron;425;40;40;
Eogonek;425;40;40;
Etilde;425;40;40;
Schwa;590;25;25;
F;425;40;40;
G;537;25;25;
Gbreve;537;25;25;
Gcircumflex;537;25;25;
Gcommaaccent;537;25;25;
Gdotaccent;537;25;25;
Gmacron;537;25;25;
H;520;40;40;
Hbar;520;21;20;
Hcircumflex;520;40;40;
I;235;40;40;
IJ;475;40;40;
Iacute;235;38;-29;
Icircumflex;235;-50;-51;
Idieresis;235;-35;-36;
Idotaccent;235;35;34;
Idotbelow;235;40;40;
Igrave;235;-35;40;
Ihookabove;235;13;40;
Imacron;235;-12;-13;
Iogonek;235;40;23;
Itilde;235;-21;-22;
J;240;-20;40;
Jacute;240;-20;-26;
Jcircumflex;240;-48;-48;
K;560;40;0;
Kcommaaccent;560;40;0;
L;405;40;20;
Lacute;405;40;20;
Lcaron;405;40;-166;
Lcommaaccent;405;40;20;
Lslash;405;-9;20;
M;690;25;25;
N;520;40;40;
Nacute;520;40;40;
Ncaron;520;40;40;
Ncommaaccent;520;40;40;
Ntilde;520;40;40;
O;530;25;25;
Oacute;530;25;25;
Ocircumflex;530;25;25;
Ocircumflexacute;530;25;25;
Ocircumflexdotbelow;530;25;25;
Ocircumflexgrave;530;25;25;
Ocircumflexhookabove;530;25;25;
Ocircumflextilde;530;25;25;
Odieresis;530;25;25;
Odotbelow;530;25;25;
Ograve;530;25;25;
Ohookabove;530;25;25;
Ohorn;530;25;-104;
Ohornacute;530;25;-104;
Ohorndotbelow;530;25;-104;
Ohorngrave;530;25;-104;
Ohornhookabove;530;25;-104;
Ohorntilde;530;25;-104;
Ohungarumlaut;530;25;25;
Omacron;530;25;25;
Oslash;530;25;25;
Otilde;530;25;25;
OE;733;25;40;
P;500;40;25;
Thorn;479;40;-5;
Q;530;25;25;
R;517;40;25;
Racute;517;40;25;
Rcaron;517;40;25;
Rcommaaccent;517;40;25;
S;480;33;33;
Sacute;480;33;33;
Scaron;480;33;33;
Scedilla;480;33;33;
Scircumflex;480;33;33;
Scommaaccent;480;33;33;
Germandbls;556;40;25;
T;435;10;10;
Tcaron;435;10;10;
Tcedilla;435;10;10;
Tcommaaccent;435;10;10;
U;520;40;40;
Uacute;520;40;40;
Ubreve;520;40;40;
Ucircumflex;520;40;40;
Udieresis;520;40;40;
Udotbelow;520;40;40;
Ugrave;520;40;40;
Uhookabove;520;40;40;
Uhorn;520;40;-104;
Uhornacute;520;40;-104;
Uhorndotbelow;520;40;-104;
Uhorngrave;520;40;-104;
Uhornhookabove;520;40;-104;
Uhorntilde;520;40;-104;
Uhungarumlaut;520;40;40;
Umacron;520;40;40;
Uogonek;520;40;40;
Uring;520;40;40;
Utilde;520;40;40;
V;520;0;0;
W;700;0;0;
Wacute;700;0;0;
Wcircumflex;700;0;0;
Wdieresis;700;0;0;
Wgrave;700;0;0;
X;530;0;0;
Y;520;0;0;
Yacute;520;0;0;
Ycircumflex;520;0;0;
Ydieresis;520;0;0;
Ydotbelow;520;0;0;
Ygrave;520;0;0;
Yhookabove;520;0;0;
Ytilde;520;0;0;
Z;440;25;25;
Zacute;440;25;25;
Zcaron;440;25;25;
Zdotaccent;440;25;25;
Saltillo;257;77;77;
Lcommaaccent.loclMAH;405;40;20;
Ncommaaccent.loclMAH;520;40;40;
a;470;15;40;
aacute;470;15;40;
abreve;470;15;40;
abreveacute;470;15;40;
abrevedotbelow;470;15;40;
abrevegrave;470;15;40;
abrevehookabove;470;15;40;
abrevetilde;470;15;40;
acircumflex;470;15;40;
acircumflexacute;470;15;40;
acircumflexdotbelow;470;15;40;
acircumflexgrave;470;15;40;
acircumflexhookabove;470;15;40;
acircumflextilde;470;15;40;
adieresis;470;15;40;
adotbelow;470;15;40;
agrave;470;15;40;
ahookabove;470;15;40;
amacron;470;15;40;
aogonek;470;15;40;
aring;470;15;40;
atilde;470;15;40;
ae;725;15;15;
b;510;40;15;
c;460;15;15;
cacute;460;15;15;
ccaron;460;15;15;
ccedilla;460;15;15;
ccircumflex;460;15;15;
cdotaccent;460;15;15;
d;510;15;40;
dcaron;510;15;-126;
dcroat;510;15;-10;
eth;467;15;40;
e;470;15;15;
eacute;470;15;15;
ecaron;470;15;15;
ecircumflex;470;15;15;
ecircumflexacute;470;15;15;
ecircumflexdotbelow;470;15;15;
ecircumflexgrave;470;15;15;
ecircumflexhookabove;470;15;15;
ecircumflextilde;470;15;15;
edieresis;470;15;15;
edotaccent;470;15;15;
edotbelow;470;15;15;
egrave;470;15;15;
ehookabove;470;15;15;
emacron;470;15;15;
eogonek;470;15;15;
etilde;470;15;15;
schwa;470;15;15;
f;285;0;0;
g;510;15;40;
gbreve;510;15;40;
gcircumflex;510;15;40;
gcommaaccent;510;15;40;
gdotaccent;510;15;40;
gmacron;510;15;40;
h;520;40;40;
hbar;520;-10;40;
hcircumflex;520;-50;40;
i;240;39;35;
idotless;240;40;40;
iacute;240;40;-28;
icircumflex;240;-46;-50;
idieresis;240;-71;-75;
idotaccent;240;39;35;
idotbelow;240;39;35;
igrave;240;-31;40;
ihookabove;240;17;40;
imacron;240;-8;-12;
iogonek;240;-39;35;
itilde;240;-17;-21;
ij;477;39;33;
j;237;0;33;
jdotless;237;0;37;
jacute;237;0;-30;
jcircumflex;237;-47;-52;
k;520;40;-20;
kcommaaccent;540;40;0;
l;235;40;40;
lacute;235;38;-29;
lcaron;235;40;-126;
lcommaaccent;235;35;34;
lslash;235;-28;-31;
m;800;40;40;
n;520;40;40;
nacute;520;40;40;
ncaron;520;40;40;
ncommaaccent;520;40;40;
ntilde;520;40;40;
o;480;15;15;
oacute;480;15;15;
ocircumflex;480;15;15;
ocircumflexacute;480;15;15;
ocircumflexdotbelow;480;15;15;
ocircumflexgrave;480;15;15;
ocircumflexhookabove;480;15;15;
ocircumflextilde;480;15;15;
odieresis;480;15;15;
odotbelow;480;15;15;
ograve;480;15;15;
ohookabove;480;15;15;
ohorn;480;15;-104;
ohornacute;480;15;-104;
ohorndotbelow;480;15;-104;
ohorngrave;480;15;-104;
ohornhookabove;480;15;-104;
ohorntilde;480;15;-104;
ohungarumlaut;480;15;15;
omacron;480;15;15;
oslash;480;15;15;
otilde;480;15;15;
oe;767;15;15;
p;510;40;15;
thorn;510;40;15;
q;520;15;40;
r;345;40;15;
racute;345;40;15;
rcaron;345;5;4;
rcommaaccent;345;31;15;
s;439;15;15;
sacute;439;15;15;
scaron;439;15;15;
scedilla;439;15;15;
scircumflex;439;15;15;
scommaaccent;439;15;15;
germandbls;546;0;15;
t;300;0;10;
tcaron;300;0;-166;
tcedilla;300;0;10;
tcommaaccent;300;0;10;
u;520;40;40;
uacute;520;40;40;
ubreve;520;40;40;
ucircumflex;520;40;40;
udieresis;520;40;40;
udotbelow;520;40;40;
ugrave;520;40;40;
uhookabove;520;40;40;
uhorn;520;40;-104;
uhornacute;520;40;-104;
uhorndotbelow;520;40;-104;
uhorngrave;520;40;-104;
uhornhookabove;520;40;-104;
uhorntilde;520;40;-104;
uhungarumlaut;520;40;40;
umacron;520;40;40;
uogonek;520;40;40;
uring;520;40;40;
utilde;520;40;40;
v;440;0;0;
w;700;0;0;
wacute;700;0;0;
wcircumflex;700;0;0;
wdieresis;700;0;0;
wgrave;700;0;0;
x;480;0;0;
y;440;0;0;
yacute;440;0;0;
ycircumflex;440;0;0;
ydieresis;440;0;0;
ydotbelow;440;0;0;
ygrave;440;0;0;
yhookabove;440;0;0;
ytilde;440;0;0;
z;400;25;25;
zacute;400;25;25;
zcaron;400;25;25;
zdotaccent;400;25;25;
saltillo;257;77;77;
lcommaaccent.loclMAH;235;40;40;
ncommaaccent.loclMAH;520;40;40;
f_f;570;0;0;
f_f_i;810;0;35;
f_i;525;0;35;
f_l;520;0;40;
zero;450;15;15;
one;320;5;70;
two;460;18;28;
three;470;29;29;
four;480;35;20;
five;470;28;29;
six;470;29;29;
seven;400;5;-5;
eight;490;30;30;
nine;470;29;29;
space;200;0;0;
period;300;67;67;
comma;300;67;67;
colon;300;67;67;
semicolon;300;67;67;
exclam;360;77;77;
exclamdown;360;80;74;
question;450;32;31;
questiondown;450;32;31;
periodcentered;486;160;160;
asterisk;450;52;52;
slash;484;25;25;
hyphen;300;20;20;
parenleft;400;78;71;
parenright;400;78;71;
braceleft;380;44;45;
braceright;380;44;45;
bracketleft;420;100;100;
bracketright;420;100;100;
quotesinglbase;300;67;67;
quotedblbase;300;67;67;
quotedblleft;482;55;55;
quotedblright;482;55;55;
quoteleft;300;67;67;
quoteright;300;67;67;
guillemetleft;594;55;55;
guillemetright;594;55;55;
guilsinglleft;350;53;53;
guilsinglright;350;53;53;
quotedbl;500;67;67;
quotesingle;300;70;70;
ampersand;711;25;25;
bar;500;180;180;
euro;480;25;26;
dieresiscomb;300;-3;-3;
dotaccentcomb;300;67;67;
gravecomb;300;-3;77;
acutecomb;300;37;37;
hungarumlautcomb;300;-23;-23;
caroncomb.alt;300;67;67;
circumflexcomb;300;-18;-18;
caroncomb;300;-18;-18;
brevecomb;300;20;20;
ringcomb;300;70;70;
tildecomb;300;11;11;
macroncomb;300;20;20;
hookabovecomb;300;45;97;
commaturnedabovecomb;300;67;67;
horncomb;300;83;23;
dotbelowcomb;300;91;91;
commaaccentcomb;300;67;67;
commaaccentcomb.loclMAH;300;91;91;
cedillacomb;300;89;45;
ogonekcomb;300;59;72;
brevecomb_acutecomb;300;20;4;
brevecomb_gravecomb;300;-3;20;
brevecomb_hookabovecomb;300;20;20;
brevecomb_tildecomb;300;11;11;
circumflexcomb_acutecomb;300;-18;-18;
circumflexcomb_gravecomb;300;-18;-18;
circumflexcomb_hookabovecomb;300;-18;-18;
circumflexcomb_tildecomb;300;-18;-18;
commaturnedmod;300;67;67;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A M
@MMK_L_A;A L M
@MMK_R_H;B D E F H I J K L N P R U Z
@MMK_L_O;B D G O Q
@MMK_R_O;C G O Q S
@MMK_L_C;C K R S
@MMK_L_H;E H I J N U Z
@MMK_L_V;F P T V Y
@MMK_R_V;T V Y
@MMK_R_W;W
@MMK_L_W;W
@MMK_R_X;X
@MMK_L_X;X

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_H;0
@MMK_L_A;@MMK_R_O;-50
@MMK_L_A;quotesingle;-130
@MMK_L_A;space;-40
@MMK_L_A;y;-40
@MMK_L_C;@MMK_R_H;-20
@MMK_L_C;@MMK_R_O;-40
@MMK_L_C;@MMK_R_V;-20
@MMK_L_C;a;-20
@MMK_L_C;o;-40
@MMK_L_C;period;-20
@MMK_L_H;w;-20
@MMK_L_O;@MMK_R_V;-30
@MMK_L_O;space;-20
@MMK_L_V;@MMK_R_H;0
@MMK_L_V;@MMK_R_O;-30
@MMK_L_V;c;-60
@MMK_L_V;colon;-40
@MMK_L_V;comma;-120
@MMK_L_V;hyphen;-60
@MMK_L_V;n;-20
@MMK_L_V;p;-20
@MMK_L_V;parenright;-20
@MMK_L_V;period;-120
@MMK_L_V;q;-60
@MMK_L_V;s;-70
@MMK_L_V;semicolon;-60
@MMK_L_V;space;-40
@MMK_L_V;v;-20
@MMK_L_W;colon;-10
@MMK_L_W;comma;-30
@MMK_L_W;period;-60
@MMK_L_W;semicolon;-40
@MMK_L_W;space;-40
@MMK_L_X;@MMK_R_O;-40
@MMK_L_X;o;-40
A;C;-20
A;G;-40
A;O;-20
A;Q;-20
A;S;-20
A;T;-50
A;V;-50
A;W;-40
A;X;-20
A;Y;-70
A;Z;-10
A;c;-20
A;d;-10
A;e;-10
A;f;-10
A;g;-10
A;s;-10
A;t;-30
A;u;-10
A;v;-30
A;w;-20
B;A;-10
B;T;-20
B;U;-10
B;Y;-50
C;A;-20
C;C;-20
C;E;-10
C;H;-10
C;O;-10
C;Q;-20
C;T;-20
C;Y;-30
C;a;-10
C;e;-10
C;u;-10
D;A;-30
D;M;-10
D;V;-20
D;Y;-20
E;A;-10
E;C;-10
E;G;-20
E;S;-20
E;Y;-10
E;a;-10
E;c;-20
E;d;-10
E;f;-10
E;g;-20
E;o;-20
E;q;-10
E;s;-10
E;t;-20
E;u;-10
E;v;-20
E;x;-20
E;y;-20
F;A;-70
F;E;-10
F;F;-10
F;O;-20
F;W;-10
F;a;-40
F;e;-20
F;i;-10
F;l;-10
F;o;-20
F;r;-40
F;u;-40
G;A;-20
G;J;0
G;Y;-30
G;y;-10
H;Y;-10
I;N;10
J;E;10
J;U;10
K;C;-40
K;U;-10
K;W;-30
K;e;-40
K;i;-20
K;n;-10
K;u;-40
K;w;-60
L;G;-50
L;O;-50
L;T;-80
L;U;-30
L;V;-80
L;W;-70
L;Y;-100
L;a;-10
L;e;-20
L;o;-30
L;u;-20
M;I;10
M;Y;-30
M;a;0
M;y;-10
N;I;10
N;L;10
O;A;-20
O;S;-10
O;T;-40
O;W;-10
O;X;-40
O;Z;-10
O;x;-20
P;A;-80
P;B;-10
P;C;-20
P;E;-10
P;O;-20
P;P;-20
P;R;-10
P;T;-30
P;U;-10
P;Y;-20
P;a;-20
P;e;-20
P;i;-10
P;n;-10
P;o;-20
P;r;-10
P;u;-20
Q;W;-20
Q;u;-10
Q;w;-10
R;A;0
R;I;10
R;O;-10
R;S;-20
R;T;-30
R;Y;-20
R;e;-20
R;o;-20
R;u;-10
S;A;-20
S;C;-10
S;I;-10
S;L;-10
S;M;-10
S;O;-10
S;Q;-10
S;S;-10
S;T;-30
S;U;-10
S;W;-10
S;Y;-30
S;a;-10
S;i;-20
S;n;-10
S;o;-10
S;p;-10
S;q;-10
S;t;-20
S;u;-20
S;w;-30
S;y;-30
T;A;-50
T;O;-30
T;a;-80
T;e;-80
T;o;-80
T;r;-50
T;u;-60
T;w;-70
T;y;-60
U;A;-20
U;M;0
U;Y;-10
V;A;-40
V;O;-10
V;a;-30
V;e;-30
V;o;-40
V;r;-20
V;u;-20
W;A;-30
W;a;-30
W;e;-30
W;o;-40
W;r;-20
W;u;-20
X;C;-30
X;Y;-20
X;e;-40
X;r;-10
Y;A;-50
Y;G;-50
Y;M;-10
Y;O;-30
Y;S;-30
Y;a;-60
Y;e;-80
Y;i;-10
Y;o;-60
Y;space;-40
Y;u;-40
Z;O;-10
Z;e;-20
Z;o;-20
Z;u;-20
a;t;-10
a;y;-20
c;a;0
c;t;-10
e;space;-20
e;t;-10
e;v;-20
e;x;-20
f;comma;-40
f;f;0
f;period;-40
f;quotesingle;20
f_f;comma;-40
f_f;period;-40
g;parenright;-20
hyphen;n;3
hyphen;o;3
k;a;-40
k;e;-50
k;f;-40
k;i;-10
k;o;-50
k;s;-30
k;w;-30
n;@MMK_R_V;-20
n;hyphen;0
o;@MMK_R_V;-60
o;@MMK_R_W;-40
o;@MMK_R_X;-40
o;w;-10
o;x;-20
parenleft;f;-20
parenleft;u;-50
quotesingle;quotesingle;-40
quotesingle;s;-70
quotesingle;t;-20
r;a;-30
r;c;-20
r;comma;-100
r;d;-10
r;e;-20
r;g;-20
r;hyphen;-10
r;o;-10
r;period;-80
r;quotesingle;-40
r;r;-10
r;s;-10
space;@MMK_R_A;-40
space;@MMK_R_O;-20
space;@MMK_R_V;-40
space;C;-20
space;T;-40
space;V;-40
space;W;-40
space;X;-20
space;Z;-10
t;e;-10
v;a;-20
v;comma;-80
v;e;-10
v;period;-80
w;comma;-60
w;period;-60
x;c;-20
x;e;-20
x;o;-20
x;t;-20
x;x;-20
y;comma;-80
y;d;-10
y;g;-10
y;period;-80
y;x;-10
y;y;-20
z;a;-10
z;z;-10